spring.datasource.url= jdbc:postgresql://localhost:15432/postgres
spring.datasource.username= postgres
spring.datasource.password= Postgres2018!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true